.wrapper {
  width: 100%;
  height: auto;

  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card-list {
  width: 100%;

  padding-bottom: 2rem;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem 2rem;
  align-items: stretch;
  justify-content: center;

  @media (max-width: 1100px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 700px) {
    grid-template-columns: 1fr;
  }
}

.title {
  font-size: var(--font-size-l);
  font-weight: var(--font-weight-s);

  transition: all 0.4s ease;
  transform: translateY(2rem);
  opacity: 0;
}

.title.visible {
  transform: translateY(0);
  opacity: 1;
}
