.wrapper {
  width: 70%;
  min-height: 100vh;

  display: flex;
  flex-direction: column;

  gap: 5rem;
}

.title {
  font-size: var(--font-xl);
  font-weight: var(--font-w-l);
}

.projects-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.4rem;

  @media (max-width: 700px) {
    grid-template-columns: 1fr;
  }
}
