.background {
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper {
  position: relative;

  width: 100%;
  height: 450px;

  padding: 2rem var(--side-padding);

  display: flex;
  flex-direction: column;
  justify-content: center;

  line-height: 1.6;

  color: var(--font-color);
}

.text-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;

  font-size: var(--font-xl);
  font-weight: var(--font-w-xs);

  opacity: 0;
  transform: translateY(10px);
  transition: font 0.1s ease-in-out, transform 0.5s ease-in-out;

  z-index: 10;

  @media (max-width: $tablet-breakpoint) {
    font-size: var(--font-s);
    padding-bottom: 50px;
  }

  &.fade-in {
    opacity: 1;
    transform: translateY(0);
  }
}

.carousel-text-wrapper {
  display: flex;
  align-items: center;

  padding-top: 0.5rem;
}

.image-wrapper {
  width: 200px;
  height: 100px;

  display: flex;
  align-self: flex-start;

  z-index: 10;
}

.button-wrapper {
  display: flex;
  justify-content: flex-end;
  align-items: center;

  z-index: 10;
}

.nav-button {
  text-decoration: none;

  z-index: 10;
}
